{
  "name": "@s0cks/taskfile-lsp-docs",
  "private": true,
  "version": "1.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "mdsvex": "^0.12.8",
    "prismjs": "^1.30.0",
    "shiki": "^4.4.3",
    "svelte": "^5.57.0",
    "vite": "^8.3.0"
  }
}
